{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resources\
\pard\pardeftab560\ri720\partightenfactor0

\f1 \cf0 1. Using commend lines: friends\
\
2. Run app on Android Studio: \
https://developer.android.com/training/basics/firstapp/running-app
\f2 \
\

\f1 3. App installation failed with message invalid file:\
https://stackoverflow.com/questions/42219784/installation-failed-with-message-invalid-file
\f2 \

\f1 \
4. Add Android Studio project to github:\
https://stackoverflow.com/questions/37093723/how-to-add-an-android-studio-project-to-github\
\pard\pardeftab560\ri720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab560\ri720\partightenfactor0

\f1 \cf0 5. Adding an existing project to GitHub using the command line:\
https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/\
\pard\pardeftab560\ri720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab560\ri720\partightenfactor0

\f1 \cf0 6. Connect app to Firebase:\
https://www.youtube.com/watch?v=VFS-wfz9Nb4\
https://www.youtube.com/watch?v=hf1FYFEyAlQ
\f2 \
}